{
  "name": "vite-threejs-starter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/ensure-three-bundled.mjs && node scripts/build-bundleless-sources.mjs && node scripts/copy-bundleless-sources.mjs && node scripts/sanitize-bare-import-text.mjs",
    "preview": "vite preview --strictPort",
    "typecheck": "tsc -p tsconfig.json",
    "generate:favicon": "node scripts/generate-favicon.mjs",
    "download:aristotle": "node scripts/download-aristotle-tomb.mjs",
    "download:draco": "node scripts/download-draco-decoder.mjs",
    "compress:assets": "gltf-transform optimize public/models/landmarks/*.glb public/models/landmarks/ --texture-compress ktx2 --compress draco",
    "postinstall": "npm run download:draco && npm run generate:favicon",
    "verification": "playwright test"
  },
  "dependencies": {
    "three": "^0.180.0",
    "three-mesh-bvh": "^0.9.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.2.1",
    "@playwright/test": "^1.46.0",
    "@types/node": "^24.7.2",
    "@types/three": "^0.180.0",
    "@types/web": "^0.0.279",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
